
spring.application.name=app
spring.datasource.url=jdbc:mysql://localhost:3306/amitdb?useSSL=true&requireSSL=true
spring.datasource.username=root
spring.datasource.password=Vishruthi@456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.redis.host=localhost
spring.redis.port=6379

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.show-sql=true              
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
